.item {
  &__info {
    margin-left: 135px;
    padding: 44px 0 0 0;
    width: 563px;
  }

  &__tag {
    margin-top: 94px;
    background: transparent;

    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
  }

  &__name {
    margin-top: 13px;
    font-family: 'Effra';
    font-weight: 500;
    font-size: 40px;
    line-height: 48px;
    color: $color-black;
  }

  &__divider {
    margin: 40px 0;
    width: 100%;
    height: 1px;
    background: $color-border-one;
  }

  &__count {
    display: flex;
    align-items: center;
  }

  &__count-img {
    width: 50px;
    height: 60px;
  }

  &__count-container {
    display: flex;
    align-items: center;
  }

  &__count-wrapper {
    margin-left: 20px;
    margin-right: 96px;
    width: 191px;
  }

  &__amount {
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: $color-black;
  }

  &__package {
    margin-top: 2px;
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: $color-black;
    opacity: 0.5;
  }

  &__minus,
  &__plus {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    background: #f5f5f5;
    border-radius: 50%;

    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      background: #b8b8b8;
    }

    &_disable {
      cursor: default;
      svg {
        opacity: 0.3;
      }
      &:hover {
        background: #f5f5f5;
      }
    }
  }

  &__counter {
    margin: 0 32px 0 33px;
    font-family: 'Effra';
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: $color-black;
  }

  &__buy {
    margin-top: 40px;
    padding: 30px;
    border: 1px solid #e6e6e6;
    border-radius: 16px;
  }

  &__subscriptions {
    margin-bottom: 27px;
    padding-bottom: 30px;
    display: none;
    align-items: center;
    justify-content: space-between;

    border-bottom: 1px solid $color-border-one;

    &_show {
      display: flex;
    }
  }

  &__subscriptions-text {
    display: flex;
    align-items: center;

    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: $color-black;
  }

  &__select {
    margin: 0 15px;
    width: 68px;
    height: 36px;

    display: flex;
    align-items: center;
    justify-content: center;

    background: $color-bg;
    border-radius: 8px;

    cursor: pointer;
  }

  &__selected {
    display: flex;
    align-items: center;

    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: $color-black;

    svg {
      margin-left: 14px;
      transition: all 0.2s;
    }

    &_active {
      svg {
        transform: rotate(-180deg);
      }
    }
  }

  &__list {
    width: 100%;
    display: none;

    background: $color-bg;
    border-radius: 0 0 8px 8px;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: $z-index-1;

    &_active {
      display: block;
    }
  }

  &__list-item {
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 8px;

    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: $color-black;

    cursor: pointer;

    &:hover {
      background: #bbbab9;
    }

    &_active {
      background: #bbbab9;
    }
  }

  &__subscriptions-btn {
    .switch {
      width: 62px;
      height: 36px;

      display: inline-block;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      inset: 0;
      background: white;
      border: 2px solid #dedede;
      border-radius: 30px;
      overflow: hidden;
      transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    .slider:before {
      position: absolute;
      content: '';
      width: 26px;
      height: 26px;
      right: 0.1em;
      bottom: 0.2em;
      transform: translateX(150%);
      background-color: $color-main-orange;
      border-radius: inherit;
      transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    .slider:after {
      position: absolute;
      content: '';
      width: 26px;
      height: 26px;
      left: 0.1em;
      bottom: 0.2em;
      background-color: #dedede;
      border-radius: inherit;
      transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    .switch input:checked + .slider {
      border-color: $color-main-orange;
    }

    .switch input:checked + .slider:before {
      transform: translateY(0);
    }

    .switch input:checked + .slider::after {
      transform: translateX(-150%);
    }
  }

  &__buy-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__price {
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 30px;
    line-height: 41px;
    color: $color-black;

    &-old {
      display: flex;
      span {
        font-family: 'Open Sans';
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        color: $color-black;
        text-decoration-line: line-through;
      }
    }
    &-new {
      margin-top: 2px;
      font-family: 'Open Sans';
      font-weight: 700;
      font-size: 30px;
      line-height: 41px;
      color: $color-red;
    }
  }

  &__sale {
    margin-left: 8px;
    width: 36px;
    height: 22px;

    display: flex;
    align-items: center;
    justify-content: center;

    background: $color-red;
    border-radius: 4px;

    font-family: 'Open Sans';
    font-weight: 700;
    font-size: 10px;
    line-height: 14px;
    color: $color-white;
  }

  &__btn {
    width: 330px;
    height: 65px;

    display: flex;
    align-items: center;
    justify-content: center;

    background: $color-main-orange;
    border: 1px solid $color-main-orange;
    border-radius: 100px;

    font-family: 'Effra';
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: $color-white;

    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      background: $color-white;
      color: $color-black;
    }
  }

  &__descr,
  &__important {
    margin-top: 90px;
  }

  &__descr-title,
  &__important-title {
    font-family: 'Effra';
    font-weight: 500;
    font-size: 26px;
    line-height: 31px;
    color: $color-black;
  }

  &__descr-text {
    margin-top: 28px;
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: $color-black;
  }

  &__descr-list {
    margin: 33px 0;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  &__descr-list-item {
    padding-left: 50px;

    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;

    &::before {
      content: '';
      position: absolute;
      top: 10px;
      left: 0;
      width: 30px;
      height: 2px;
      background: $color-main-orange;
    }
  }

  &__important-list {
    margin-top: 38px;
  }

  &__important-list-item {
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid $color-border-one;

    &:not(&:first-child) {
      margin-top: 29px;
    }
    &:last-child {
      border: none;
    }
  }

  &__important-point {
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
    color: $color-black;
  }

  &__important-descr {
    width: 324px;

    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: $color-black;
  }
}

@media (max-width: 1440px) {
  .item {
    &__info {
      margin-left: 35px;
    }
  }
}

@media (max-width: 1222px) {
  .item {
    &__info {
      width: 463px;
    }
    &__count-wrapper {
      margin-right: 0;
    }
    &__btn {
      width: 200px;
    }
  }
}

@media (max-width: 1024px) {
  .item {
    &__info {
      margin: 0 auto;
      width: 563px;
    }
    &__count-wrapper {
      margin-right: 96px;
    }
    &__btn {
      width: 330px;
    }
  }
}

@media (max-width: 768px) {
  .item {
    &__info {
      padding-top: 40px;
    }
    &__tag {
      margin-top: 0;
    }
  }
}

@media (max-width: 608px) {
  .item {
    &__info {
      margin-top: 40px;
      padding: 0 20px;
      width: 100%;
    }

    &__tag {
      font-size: 14px;
      line-height: 19px;
    }

    &__name {
      font-size: 24px;
      line-height: 29px;
    }

    &__count {
      flex-direction: column;
      align-items: flex-start;
      gap: 17px;
    }

    &__count-container {
      width: 100%;
    }

    &__count-wrapper {
      margin-left: 0;
      margin-right: auto;
      width: auto;
    }

    &__counter {
      margin: 0 20px;

      font-size: 16px;
      line-height: 19px;
    }

    &__buy {
      padding: 25px 19px 25px 20px;
      display: flex;
      flex-direction: column-reverse;
    }

    &__subscriptions {
      margin: 0;
      padding: 0;
      margin-top: 23px;
      padding-top: 25px;

      border: none;
      border-top: 1px solid $color-border-one;
    }

    &__select {
      margin: 0 8px;
      width: 40px;
    }

    &__selected {
      svg {
        display: none;
      }
    }

    &__price {
      font-family: 'Effra';
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;

      &-old {
        span {
          font-size: 12px;
          line-height: 16px;
        }
      }
      &-new {
        font-size: 20px;
        line-height: 27px;
      }
    }

    &__sale {
      margin-left: 13px;
      width: 31px;
      height: 19px;

      font-size: 8px;
      line-height: 11px;
    }

    &__btn {
      width: 190px;
      height: 56px;

      font-size: 16px;
      line-height: 19px;
    }

    &__descr {
      margin-top: 58px;
      padding-top: 60px;
      border-top: 1px solid $color-border-one;
    }

    &__descr-title,
    &__important-title {
      font-size: 20px;
      line-height: 24px;
    }

    &__descr-text {
      margin-top: 29px;

      font-size: 14px;
      line-height: 24px;
    }

    &__descr-list {
      margin: 31px 0;
    }

    &__descr-list-item {
      padding-left: 40px;

      font-size: 14px;
      line-height: 24px;
      &::before {
        width: 20px;
      }
    }

    &__important {
      margin-top: 61px;
    }

    &__important-list {
      margin-top: 29px;
    }

    &__important-list-item {
      flex-direction: column;
      gap: 10px;
    }

    &__important-point {
      font-size: 14px;
      line-height: 24px;
    }

    &__important-descr {
      width: 98%;

      font-size: 14px;
      line-height: 24px;
    }
  }
}

@media (max-width: 359px) {
  .item {
    &__count {
      gap: 20px;
    }
    &__btn {
      width: 144px;
    }
    &__important-descr {
      width: 99%;
    }
  }
}
